<!DOCTYPE html>
<meta charset="utf-8">
<title>The Distillery</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
}

a {
  color: #004276;
}

.header {
  padding: 15px 20px;
  font-size: 14px;
  line-height: 14px;
  background: #f0f0f0;
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ccc;
  width: 100%;
}

.header td {
  padding: 0 10px;
  vertical-align: top;
}

.branding {
  font-family: Georgia;
  color: rgb(220, 220, 220);
  text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.2), 1px 1px 0.5px rgba(255, 255, 255, 0.7);
  font-size: 26px;
  line-height: 47px;
  width: 180px;
}

.description {
  font-size: 12px;
  color: #999;
}

.note {
  color: #999;
}

.input {
  width: 10px;
}

.files {
  height: 26px;
  padding: 8px 0px 8px 48px;
  border: solid 1px rgba(0,0,0,0.15);
  background: rgba(0, 0, 0, 0.05);
  box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transform: width 2s linear;
}

.files .note {
  color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  margin-right: 20px;
}

.action.load {
  position: absolute;
  left: 4px;
  top: 4px;
  height: 16px;
  line-height: 12px;
  font-size: 20px;
  width: 16px;
  display: block;
}

.action.load .icon {
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 12px;
  opacity: 0.3;
  background: url(assets/icon-plus.svg) no-repeat center center;
}

.file {
  display: inline-block;
  padding: 8px 30px 8px 10px;
  margin-right: 6px;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.8);
  white-space: nowrap;
  position: relative;
  line-height: 13px;
  top: -2px;
}

.file .close {
  background: url(assets/icon-close.svg) no-repeat center center;
  opacity: 0.2;
  border-radius: 3px;
  color: rgb(162, 162, 162);
  cursor: pointer;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  height: 10px;
  line-height: 10px;
  padding: 4px;
  position: absolute;
  right: 4px;
  top: 6px;
  text-align: center;
  text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.4), 1px 1px 0.5px rgba(255, 255, 255, 0.2);
  width: 10px;
}

.file .close:hover {
  opacity: 0.5;
}

.simplify {
  border-right: solid 1px #ddd;
  border-left: solid 1px #ddd;
  position: relative;
}

.simplify .note {
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3)
}

.simplify p {
  margin: 4px 0 2px;
  color: rgba(0, 0, 0, 0.5);
}

.simplify input {
  margin-top: 8px;
}

.output {
  width: 140px;
}

.action.download {
  display: block;
  height: 26px;
  width: 140px;
  line-height: 26px;
  padding: 8px 16px;
}

.option {
  display: inline-block;
  padding: 8px 10px 8px 0;
  margin-right: 10px;
  color: #666;
}

.action {
  text-decoration: none;
  text-align: center;
  padding: 8px 10px;
  color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  background: #666;
  background-image: -webkit-linear-gradient(bottom, rgb(243,243,243) 0%, rgb(238,238,238) 36%, rgb(250,250,250) 72%);
  border: solid 1px rgba(0, 0, 0, 0.2);
  /*border-top: solid 1px white;*/
  border-bottom: solid 1px rgba(0,0,0,0.3);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.map-container {
  position: absolute;
  right: 34px;
  left: 236px;
  top: 100px;
  bottom: 20px;
  background: hsl(210, 50%, 70%);
  background-image: -webkit-radial-gradient(center 0, 100% 100%, hsl(210, 50%, 70%) 20%, hsl(210, 50%, 63%) 100%);
  /*background-image: -webkit-radial-gradient(center 0, 100% 100%, rgb(255, 251, 242) 20%, rgb(247, 241, 223) 100%);*/
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);

}

.map-container .default-load {
  opacity: 0.6;
  position: absolute;
  width: 100%;
  top: 35%;
  height: 50px;
  color: white;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  line-height: 1.5em;
}

.map-controls {
  position: absolute;
  top: 100px;
  left: 30px;
  bottom: 20px;
  width: 170px;
  padding-right: 10px;
}

.map-controls p {
  margin: 0 0 10px;
  color: #999;
  font-size: 13px;
  line-height: 1.5em;
}

.map-controls a {
  opacity: 0.5;
}

.map-controls h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 11px;
  color: #666;
  margin: 10px 0 10px;
  border-top: solid 1px #ddd;
  padding-top: 10px;
}

.map-controls select {
  width: 100%;
}

.map {
}

.map-background {
  shape-rendering: crispEdges;
  stroke: rgba(255, 255, 255, 0.8);
  stroke-width: 1px;
  fill: rgba(255, 255, 255, 0);
}

.map path {
  fill: rgba(255, 255, 255, 0.1);
  stroke: rgba(255, 255, 255, 0.7);
}

.map path:hover {
  fill: rgba(255, 0, 0, 0.1);
}

.map path.graticule{
  fill: none;
  stroke: white;
  stroke-opacity: 0.4;
  stroke-dasharray: 2, 2;
}

.crosshairs text {
  fill: white;
  font-size: 10px;
}

</style>

<table class="header">
  <tr>
    <td class="branding">
      <span>The Distillery</span><br>
    </td>
    <td class="input">
      <div class="files">
        <span class="note">Upload GeoJSON files</span>
        <a class="action load"><span class="icon"></span></a>
        <input type="file" class="file-input" multiple="multiple" style="visibility: hidden;position: absolute;"></input>
      </div>
    </td>
    <td class="simplify">
      <p>Simplify Geometry</p>
      <span class="note"><span class="value">100</span> of points retained / <span class="size">0KB</span></span>
      <input type="range" class=""></input>
    </td>
    <td class="output">
      <a class="action download">Download TopoJSON</a>
    </td>
  </tr>
</table>

<div class="map-container">
  <div class="default-load">
    Drag GeoJSON/TopoJSON files here, use the uploader above,<br>
    or, if you’re feeling lazy, <a href="#" class="sample states">use a sample file</a>
  </div>
</div>
<div class="map-controls">
  <p>This is a simple GUI for <a href="https://github.com/mbostock/topojson">TopoJSON</a>. Fork me on <a href="https://github.com/shancarter/distillery">Github</a></p>
  <h4>Projection</h4>
  <select class="projection"></select>
  <h4>Details</h4>

</div>
</div>

<script src="lib.js"></script>
<script src="javascripts/control-panel.js"></script>
<script>

window.URL = (window.URL || window.webkitURL);

var width = 500,
    height = 500;

var format = d3.format(".1f"),
    formatLatLon = d3.format(".2f"),
    formatPercent = d3.format(".1%"),
    formatSize = d3.format("s");

var projection = d3.geo.mercator();

var bounds = [[-180, 90],[180, -90]],
    centroid = [0, 0];

var path = d3.geo.path()
    .projection(projection);

var inputData,
    files = [],
    parsedFiles = [],
    topology,
    feature;

var argv = {
  quantization: 1e4,
  "simplify-proportion": 1
};

var mapContainer = d3.select(".map-container");

var mapControls = d3.select(".map-controls");

var svg = mapContainer.append("svg")
    .attr("class", "map")
    .attr("width", width)
    .attr("height", height);

var map = svg.append("g")
    .attr("transform", "translate(20, 20)");

var graticule = d3.geo.graticule();

var mapBackground = map.append("rect")
    .attr("class", "map-background");

var simplificationSlider = d3.select(".simplify input")
    .attr("type", "range")
    .attr("min", 10)
    .attr("max", 1000)
    .attr("step", 1)
    .attr("value", argv["simplify-proportion"] * 1000)
    .style("width", "100%")
    .on("change", function() {
      var value = argv["simplify-proportion"] = this.value / 1000;
      d3.select(".simplify .value").text(formatPercent(value));
      if (topology) simplify(), draw();
    });

// Projection select
var availableProjections = ["mercator", "albersUsa", "equirectangular", "conicEqualArea", "conicConformal", "none"];

var projectionSelect = mapControls.select(".projection")
    .on("change", function() {
      var selectedProjection;
      if ((selectedProjection = projectionSelect.node().value) == "none") {
        projection = null;
      } else {
        projection = (d3.geo[selectedProjection])();
      }
      path = d3.geo.path().projection(projection);
      resetZoom();
      draw();
    });

var projections = projectionSelect.selectAll("option")
    .data(availableProjections)
  .enter().append("option")
    .text(function(d) { return d; });

map.append("path")
    .attr("class", "graticule")

// crosshairs
var crosshairs = map.append("g")
    .attr("class", "crosshairs");

var latLonReadout = crosshairs.append("text");

map.on("mouseover", function() {
  if (files.length) {
    crosshairs.style("display", null)
    map.on("mousemove", function() {
      var mousePosition = d3.mouse(this),
          latLon = projection ? projection.invert(mousePosition) : mousePosition;

      latLonReadout
        .text(formatLatLon(latLon[0]) + ", " + formatLatLon(latLon[1]))
        .attr("transform", "translate(" + (mousePosition[0] + 15) + "," + (mousePosition[1] + 15) + ")")

    });
  }
});

svg.on("mouseout", function() {
  svg.on("mousemove", null);
  crosshairs.style("display", "none")
})


// Download
// TODO add download geojson/topojson/svg select
var downloadButton = d3.select(".action.download")

downloadButton.on("mouseover", function() {
  if (files.length) {

    // Remove empty (or tiny) features.
    // TODO Filter on draw? But that will require duplicating topology.
    topojson.filter(simplified, {
      "coordinate-system": options["coordinate-system"]
    });

    var url = window.URL.createObjectURL(new Blob([JSON.stringify(simplified)], { "type" : "application\/json" }));

    // Restore non-filtered content.
    processFiles();

    downloadButton
        .attr("download", files.map(function(f) { return f.name; }).join("-") + ".json")
        .attr("href", url)
        .on("mouseout", function(){
          setTimeout(function() {
            window.URL.revokeObjectURL(url);
          }, 10);
        });
  }
});

function addJSON(j, filename) {
  if (j.type === "Topology") {
    // Is TopoJSON
    for (var key in j.objects) {
      addFile(topojson.feature(j, j.objects[key]), key);
    }
  } else {
    addFile(j, filename);
  }
  processFiles();
  resetZoom();
  draw();
}

function addFile(j, filename) {
  files.forEach(function(f, i) {
    if (f.name === filename) {
      throw "Filename already exists"
    };
  });
  var file = {
    name: filename
  };
  if (j.type === "FeatureCollection") {
    file.json = j;
    file.content = JSON.stringify(j);
  } else if(j.type === "Feature") {
    file.json = {
      type: "FeatureCollection",
      features: [j]
    };
    file.content = JSON.stringify(file.json);
  }
  files.push(file);
}

function removeFile(name) {
  var index;
  files.forEach(function(f, i) {
    if (f.name === name) { index = i; };
  });
  files.splice(index, 1);
  processFiles();
  resetZoom();
  draw();
}

function processFiles() {
  options = {
    "coordinate-system": "auto", // will be assigned by topojson.topology
    "quantization": argv.quantization
  };
  var geoFeatures = {};

  files.forEach(function(f) {
    // Bring back original geojson
    f.json = JSON.parse(f.content);
    geoFeatures[f.name] =  f.json;
  });
  // Convert and merge GeoJSON features into a TopoJSON topology.
  topology = topojson.topology(geoFeatures, options);

  // Pre-simplify.
  topojson.presimplify(topology, {
    "coordinate-system": options["coordinate-system"]
  });

  simplify();
}

function resetZoom() {
  if (files.length) {
    var projectionName = projectionSelect.node().value;

    var feature = {
      type: "FeatureCollection",
      features: d3.merge(files.map(function(file) { return file.feature.features; }))
    };

    if (projection) {
      projection
        .scale(1)
        .translate([0, 0]);

      if (projectionName === "albersUsa") {
        bounds = [[-130, 50], [-60, 23]];
      } else {
        bounds = d3.geo.bounds(feature);
      }

      var b = path.bounds(feature),
          s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
          t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

      if (projectionName === "conicEqualArea") {
        projection
          .rotate([-(bounds[0][0] + bounds[1][0]) / 2, 0])
          .center([0, (bounds[0][1] + bounds[1][1]) / 2])
          .translate([width / 2, height / 2])
          .scale(s);
      } else if(projectionName === "conicConformal") {
        projection
          .rotate([-(bounds[0][0] + bounds[1][0]) / 2, 0])
          .center([0, (bounds[0][1] + bounds[1][1]) / 2])
          // TODO .parallels([29.5, 45.5])
          .translate([width / 2, height / 2])
          .scale(s);
      } else {
        projection
          .scale(s)
          .translate(t);
      }
    }

    graticule.extent(bounds)

    d3.select(".graticule")
      .datum(graticule)
      .attr("d", path)
  }


}

function draw() {
  var fileContainer = d3.select(".files").selectAll(".file")
      .data(files, function(d) { return d.name; });

  var newFile = fileContainer.enter().insert("div", ".action")
      .attr("class", "file");

  newFile.append("span")
      .text(function(d){ return d.name; });

  newFile.append("a").attr("class", "close")
      .on("click", function(d) {
        removeFile(d.name);
      });

  fileContainer.exit().remove();


  d3.select(".files .note").style("display", files.length ? "none" : null );
  d3.select(".default-load").style("display", files.length ? "none" : null );
  d3.select(".graticule").style("display", files.length ? null : "none" );


  var f = map.selectAll(".file")
      .data(files, function(d) { return d.name; });

  f.enter().append("g").attr("class", "file");
  f.exit().remove();

  f.each(function(d) {
    var g = d3.select(this);
    var feature = g.selectAll("path")
        .data(function(d) { return d.feature.features; }); // TODO assumes feature is a FeatureCollection
    feature.enter()
      .append("path")
      .append("title")
        .text(function(d) { return d.id; });
    feature.exit().remove();
    feature.attr("d", function(d) {
      return path(d);
    });
  })
}

//
// Events
//

// Update simplified topology.
function simplify() {
  // processFiles();

  // Simplify (as a deep copy).
  simplified = {
    type: "Topology",
    transform: topology.transform,
    objects: topology.objects,
    arcs: topojson.resimplify(topology, {
      "coordinate-system": options["coordinate-system"],
      "retain-proportion": +argv["simplify-proportion"]
    }).arcs
  };

  d3.select(".simplify .size").text(formatSize(d3.round(JSON.stringify(simplified).length, -3)) + "B");

  files.forEach(function(f) {
    f.feature = topojson.feature(simplified, simplified.objects[f.name]);
  });
}

// Window resize
window.onresize = function() {
  resize();
  draw();
};

function resize() {
  var bbox = mapContainer.node().getBoundingClientRect();
  width = bbox.width - 40;
  height = bbox.height - 40;
  svg.attr("width", bbox.width).attr("height", bbox.height);
  mapBackground.attr("width", width).attr("height", height);
  resetZoom();
}

resize();

//
// File Inputs
//

// File chooser
var fileInput = d3.select(".file-input").on("change", function(evt) {
  handleFiles(this.files)
});

d3.select(".action.load").on("click", function() {
  fileInput.node().click();
})

// Drag and drop
var dropTarget = document;

dropTarget.addEventListener("dragenter", dropKill, false);
dropTarget.addEventListener("dragexit", dropKill, false);
dropTarget.addEventListener("dragover", dropKill, false);
dropTarget.addEventListener("drop", drop, false);

function dropKill(evt) {
  evt.stopPropagation();
  evt.preventDefault();
}

function drop(evt) {
  evt.stopPropagation();
  evt.preventDefault();
  var files = evt.dataTransfer.files;
  if (files.length > 0) handleFiles(files);
}

function handleFiles(files) {
  Array.prototype.slice.call(files).forEach(function(file) {
    var fileName = file.name.split(".")[0],
        reader = new FileReader();
    reader.onload = function(evt) {
      addJSON(JSON.parse(evt.target.result), fileName);
    }
    reader.readAsText(file);
  });
}


//
// Sample data
//

d3.select(".sample.states").on("click", function(){
  d3.event.preventDefault();
  d3.json("samples/geojson/states.json", function(error, json) {
    addJSON(json, "states");
  })
});

</script>
